# インポート

In [1]:
import pandas as pd
from pathlib import Path

COMMON_DATA_DIR = Path("..","..","common","data")
RAWDF_DIR = COMMON_DATA_DIR/"rawdf"

## データ加工

## レース結果テーブルのデータ加工

In [2]:
df = pd.read_csv(RAWDF_DIR / "results.csv", sep="\t")

In [3]:
# ilocで行列の数を指定
df.iloc[:,0:10]

            race_id  着順  枠番  馬番         馬名  性齢    斤量    騎手     タイム     着差
0      202301010101   1   5   5    サトミノキラリ  牡2  55.0  横山武史  1:09.5    NaN
1      202301010101   2   8   8     ベアゴーゴー  牝2  55.0   浜中俊  1:09.5     クビ
2      202301010101   3   6   6  ハピアーザンエバー  牡2  55.0  藤岡佑介  1:10.0  2.1/2
3      202301010101   4   4   4  デビルシズカチャン  牝2  55.0  ルメール  1:10.2  1.1/2
4      202301010101   5   1   1   ウィスピースノー  牝2  55.0  吉田隼人  1:10.3    1/2
...             ...  ..  ..  ..        ...  ..   ...   ...     ...    ...
47667  202310030812   8   1   1      リヴァーレ  牝3  53.0  太宰啓介  2:42.9  1.1/4
47668  202310030812   9   6   7   シュアーウィナー  牡5  55.0  川端海翼  2:43.5  3.1/2
47669  202310030812  10   2   2   アウローラシエル  牡3  55.0  和田竜二  2:43.6    3/4
47670  202310030812  11   4   4   ハイグッドエース  牡4  55.0  西塚洸二  2:43.7    3/4
47671  202310030812  12   5   5    コスモフランメ  牝3  52.0  角田大河  2:44.1  2.1/2

[47672 rows x 10 columns]

In [4]:
#以下、各列において数値型になっている確認。そうでなければ加工していく
df["着順"]

0         1
1         2
2         3
3         4
4         5
         ..
47667     8
47668     9
47669    10
47670    11
47671    12
Name: 着順, Length: 47672, dtype: object

In [13]:
# dtyopeがobjectになっている。機械学習に通すには数字の型にする必要がある。
# 普通にやるとnumeric関数によりエラーを欠損値として処理するように指定
df["rank"] = pd.to_numeric(df["着順"], errors="coerce")
df["rank"].value_counts(dropna=False)

rank
3.0     3460
1.0     3459
2.0     3456
4.0     3456
5.0     3456
6.0     3443
7.0     3424
8.0     3367
9.0     3259
10.0    3101
11.0    2895
12.0    2637
13.0    2342
14.0    2047
15.0    1708
16.0    1279
NaN      399
17.0     280
18.0     204
Name: count, dtype: int64

In [15]:
df.dropna(subset=["rank"],inplace=True)

In [16]:
df["rank"].value_counts(dropna=False)

rank
3.0     3460
1.0     3459
2.0     3456
4.0     3456
5.0     3456
6.0     3443
7.0     3424
8.0     3367
9.0     3259
10.0    3101
11.0    2895
12.0    2637
13.0    2342
14.0    2047
15.0    1708
16.0    1279
17.0     280
18.0     204
Name: count, dtype: int64

In [17]:
df["馬番"].astype(int)

0        5
1        8
2        6
3        4
4        1
        ..
47667    1
47668    7
47669    2
47670    4
47671    5
Name: 馬番, Length: 47273, dtype: int64

In [19]:
df["性齢"].str[0].value_counts()

性齢
牡    25038
牝    19922
セ     2313
Name: count, dtype: int64

In [24]:
#ラベルエンコーディング：カテゴリ変数を整数にマッピングするデータ加工手法
sex_mapping = {"牡":0, "牝":1, "セ":2}

In [26]:
df["性齢"].str[0].map(sex_mapping).value_counts()

性齢
0    25038
1    19922
2     2313
Name: count, dtype: int64

In [27]:
df["性齢"].str[1:].astype(int)

0        2
1        2
2        2
3        2
4        2
        ..
47667    3
47668    5
47669    3
47670    4
47671    3
Name: 性齢, Length: 47273, dtype: int64

In [28]:
df["斤量"]

0        55.0
1        55.0
2        55.0
3        55.0
4        55.0
         ...
47667    53.0
47668    55.0
47669    55.0
47670    55.0
47671    52.0
Name: 斤量, Length: 47273, dtype: float64

In [29]:
# １０列目意向を確認
df.iloc[:,10:20]

,単勝,人気,馬体重,調教師,horse_id,jockey_id,trainer_id,owner_id,rank
0,1.2,1.0,452(-4),[東] 鈴木伸尋,2021101429,1170,1026,1026,1.0
1,4.1,2.0,454(+2),[東] 杉浦宏昭,2021105872,1115,1008,1008,2.0
2,59.9,6.0,438(-6),[西] 羽月友彦,2021106854,1093,1091,1091,3.0
3,16.6,3.0,450(+2),[西] 武幸四郎,2021105553,5339,1160,1160,4.0
4,23.9,5.0,434(-10),[西] 今野貞一,2021100648,1095,1128,1128,5.0
...,...,...,...,...,...,...,...,...,...
47667,62.8,11.0,394(+2),[西] 松永幹夫,2020105644,1037,1092,1092,8.0
47668,125.6,12.0,470(-4),[西] 安田隆行,2018106584,1195,438,438,9.0
47669,9.8,5.0,496(+8),[西] 森田直行,2020101781,1018,1142,1142,10.0
47670,37.2,10.0,440(-2),[西] 大根田裕,2019106647,1200,1032,1032,11.0
47671,6.2,4.0,442(+6),[西] 宮徹,2020103324,1199,1018,1018,12.0

In [30]:
df["単勝"]

0          1.2
1          4.1
2         59.9
3         16.6
4         23.9
         ...
47667     62.8
47668    125.6
47669      9.8
47670     37.2
47671      6.2
Name: 単勝, Length: 47273, dtype: object

In [32]:
df["単勝"].astype(float)

0          1.2
1          4.1
2         59.9
3         16.6
4         23.9
         ...
47667     62.8
47668    125.6
47669      9.8
47670     37.2
47671      6.2
Name: 単勝, Length: 47273, dtype: float64

In [33]:
df["人気"].astype(int)

0         1
1         2
2         6
3         3
4         5
         ..
47667    11
47668    12
47669     5
47670    10
47671     4
Name: 人気, Length: 47273, dtype: int64

In [37]:
df["weight"] = df["馬体重"].str.extract(r"(\d+)").astype(int)
df['weight']

0        452
1        454
2        438
3        450
4        434
        ...
47667    394
47668    470
47669    496
47670    440
47671    442
Name: weight, Length: 47273, dtype: int64

In [40]:
# 馬体重増減の部分も抜き出す
df["馬体重"].str.extract(r"\((.+)\)").astype(int)
df["weight_diff"] = df["馬体重"].str.extract(r"\((.+)\)").astype(int)
df["weight_diff"]

0        -4
1         2
2        -6
3         2
4       -10
         ..
47667     2
47668    -4
47669     8
47670    -2
47671     6
Name: weight_diff, Length: 47273, dtype: int64

In [5]:
df["枠番"]

0        5
1        8
2        6
3        4
4        1
        ..
47667    1
47668    6
47669    2
47670    4
47671    5
Name: 枠番, Length: 47672, dtype: int64

In [7]:
# 馬テーブルのデータ抽出
df = pd.read_csv(RAWDF_DIR/"horse_results.csv", sep="\t")

In [ ]:
df.iloc[:,10:20]

          オッズ    人気  着順    騎手    斤量     距離 馬場 馬場指数     タイム   着差
0         3.8   2.0   9  津村明秀  57.0  芝1400  良   **  1:21.8  0.2
1         1.9   1.0   1  津村明秀  56.0  芝1400  良   **  1:19.7 -0.5
2         3.0   2.0   2  津村明秀  55.0  芝1400  良   **  1:22.0  0.4
3        11.3   5.0   2  津村明秀  54.0  芝1400  良   **  1:20.3  0.0
4        75.3  11.0  13  内田博幸  57.0  芝1600  稍   **  1:35.3  0.9
...       ...   ...  ..   ...   ...    ... ..  ...     ...  ...
212935    1.3   1.0   1  藤原幹生  56.0  ダ1400  良   **  1:33.1 -0.5
212936    8.2   4.0   3  藤原幹生  56.0  ダ1400  良   **  1:30.8  0.4
212937    9.8   4.0   5  藤原幹生  56.0   ダ800  重   **  0:51.1  2.3
212938   47.5  13.0  14  松若風馬  56.0  ダ1700  良   **  1:49.4  3.4
212939  128.5  15.0  16  水口優也  56.0  ダ1700  良   **  1:51.8  5.8

[212940 rows x 10 columns]

In [41]:
df.iloc[0:200,0:10]

       horse_id          日付    開催 天気     R            レース名  映像  頭数   枠番  馬番
0    2021101429  2024/11/09  5東京3  晴  10.0     奥多摩S(3勝クラス) NaN  14  5.0   8
1    2021101429  2024/10/06  4東京2  曇   8.0       3歳以上2勝クラス NaN  13  6.0   8
2    2021101429  2024/09/01  3新潟8  晴   9.0     飯豊特別(2勝クラス) NaN   7  7.0   7
3    2021101429  2024/08/10  3新潟1  晴  10.0   新発田城特別(2勝クラス) NaN  14  8.0  13
4    2021101429  2024/04/06  3中山5  曇  11.0  ニュージーランドT(GII) NaN  16  8.0  16
..          ...         ...   ... ..   ...             ...  ..  ..  ...  ..
195  2020100551  2024/04/19    浦和  晴   9.0        青葉特別(C1) NaN  12  2.0   2
196  2020100551  2024/03/26    浦和  雨  10.0        爽春特別(C2) NaN  12  6.0   8
197  2020100551  2024/02/19    浦和  曇   2.0  ランチタイムチャレン(C2) NaN  12  6.0   8
198  2020100551  2024/01/10    浦和  晴   8.0           C2五　六 NaN  12  8.0  11
199  2020100551  2023/12/22    浦和  晴  12.0  ポイント10倍!浦和(C2) NaN  11  6.0   7

[200 rows x 10 columns]

In [11]:
df["日付"]

0         2024/11/09
1         2024/10/06
2         2024/09/01
3         2024/08/10
4         2024/04/06
             ...
212935    2023/12/27
212936    2023/12/06
212937    2023/11/07
212938    2023/09/03
212939    2023/09/03
Name: 日付, Length: 212940, dtype: object

In [12]:
pd.to_datetime(df["日付"])

0        2024-11-09
1        2024-10-06
2        2024-09-01
3        2024-08-10
4        2024-04-06
            ...
212935   2023-12-27
212936   2023-12-06
212937   2023-11-07
212938   2023-09-03
212939   2023-09-03
Name: 日付, Length: 212940, dtype: datetime64[ns]

In [14]:
df["天気"].value_counts()

天気
晴     126248
曇      64863
雨      13240
小雨      7747
雪        176
小雪       174
Name: count, dtype: int64

In [16]:
df["距離"].str[0].value_counts()

距離
ダ    137369
芝     71285
障      4286
Name: count, dtype: int64

In [18]:
df["距離"].str.extract(r"(\d+)").value_counts()

0
1400    46707
1200    33221
1800    33097
1600    23996
2000    15773
        ...
3100        5
2040        1
1990        1
2050        1
1660        1
Name: count, Length: 63, dtype: int64

In [23]:
df["馬場"].value_counts()

馬場
良    135778
稍     37716
重     23705
不     15467
Name: count, dtype: int64

In [24]:
 df["レース名"]

0            奥多摩S(3勝クラス)
1              3歳以上2勝クラス
2            飯豊特別(2勝クラス)
3          新発田城特別(2勝クラス)
4         ニュージーランドT(GII)
               ...
212935              C21組
212936          マックル賞(C)
212937              C24組
212938             3歳未勝利
212939             3歳未勝利
Name: レース名, Length: 212940, dtype: object

In [51]:
import json
COMMON_DATA_DIR = Path("..","..","common","data")
MAPPING_DIR = COMMON_DATA_DIR/"mapping"
with open(MAPPING_DIR/"race_class.json", "r") as f:
    race_class_mapping = json.load(f)

regex_race_class = "|".join(race_class_mapping)

In [52]:
df["レース名"].str.extract(rf"({regex_race_class})")[0].map(race_class_mapping).value_counts()

0
1.0     44658
2.0     38337
9.0     23789
3.0     10737
0.0     10546
4.0     10152
13.0     5135
6.0      3931
7.0      2177
8.0      1782
5.0        30
Name: count, dtype: int64

In [34]:
df["レース名"].str.extract(rf"({regex_race_class})")[0]

0         3勝クラス
1         2勝クラス
2            特別
3            特別
4           NaN
          ...
212935      NaN
212936      NaN
212937      NaN
212938      未勝利
212939      未勝利
Name: 0, Length: 212940, dtype: object

In [35]:
regex_race_class

'新馬|未勝利|1勝クラス|2勝クラス|3勝クラス|オープン|G3|G2|G1|特別|500万以下|1000万以下|1600万以下|OP'

In [48]:
filter_df = df[df["horse_id"] == 2017102170]
filter_df["レース名"]

147739           有馬記念(GI)
147740         京都大賞典(GII)
147741           宝塚記念(GI)
147742         天皇賞(春)(GI)
147743         阪神大賞典(GII)
147744           有馬記念(GI)
147745          ジャパンC(GI)
147746         京都大賞典(GII)
147747           宝塚記念(GI)
147748         天皇賞(春)(GI)
147749         阪神大賞典(GII)
147750           有馬記念(GI)
147751           凱旋門賞(GI)
147752           宝塚記念(GI)
147753         天皇賞(春)(GI)
147754         阪神大賞典(GII)
147755           有馬記念(GI)
147756           凱旋門賞(GI)
147757          フォワ賞(GII)
147758         天皇賞(春)(GI)
147759         阪神大賞典(GII)
147760    日刊スポ賞中山金杯(GIII)
147761            菊花賞(GI)
147762         神戸新聞杯(GII)
147763           東京優駿(GI)
147764         京都新聞杯(GII)
147765            皐月賞(GI)
147766       アザレア賞(1勝クラス)
147767       福寿草特別(1勝クラス)
147768              2歳未勝利
147769               2歳新馬
Name: レース名, dtype: object

In [3]:
df = pd.read_csv(RAWDF_DIR/"horse_results.csv", sep="\t")
df

NameError: name 'RAWDF_DIR' is not defined

# 特徴量作成

In [2]:
from pathlib import Path
import pandas as pd

DATA_DIR = Path("..","data")

In [58]:
results = pd.read_csv(DATA_DIR/ "01_preprocessed"/ "results.csv", sep="\t")
horse_results = pd.read_csv(DATA_DIR/ "01_preprocessed"/ "horse_results.csv", sep="\t")

In [59]:
results

,race_id,horse_id,jockey_id,trainer_id,owner_id,rank,umaban,wakuban,tansyo_odds,popularity,kinryou,sex,age,weight,weight_diff
0,202301010101,2021100648,1095,1128,1128,5,1,1,23.9,5,55.0,1,2,434,-10
1,202301010101,2021100159,1157,1186,1186,6,2,2,61.8,7,55.0,0,2,454,-6
2,202301010101,2021100265,1197,1192,1192,7,3,3,18.8,4,53.0,1,2,404,-2
3,202301010101,2021105553,5339,1160,1160,4,4,4,16.6,3,55.0,1,2,450,2
4,202301010101,2021101429,1170,1026,1026,1,5,5,1.2,1,55.0,0,2,452,-4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47268,202310030812,2019102542,1208,1161,1161,1,8,6,3.5,1,53.0,1,4,442,-2
47269,202310030812,2020103754,1116,1104,1104,6,9,7,15.2,8,55.0,0,3,468,0
47270,202310030812,2020100400,1193,1092,1092,4,10,7,23.1,9,50.0,1,3,458,6
47271,202310030812,2020103663,732,1092,1092,2,11,8,5.0,3,55.0,2,3,486,-6
47272,202310030812,2017104623,1125,1170,1170,5,12,8,14.1,7,58.0,2,6,420,-16

In [60]:
horse_id_list = [2019105346, 2018105165]

In [66]:
horse_results.query("horse_id in @horse_id_list")

,horse_id,date,rank,prize,rank_diff,weather,race_type,course_len,ground_condition,race_class,n_horses
23408,2018105165,2024-12-22,2.0,20097.2,0.0,0.0,1,2500,0.0,8.0,15
23409,2018105165,2024-11-03,3.0,0.0,NaN,NaN,1,2400,0.0,8.0,13
23410,2018105165,2024-08-18,5.0,700.0,0.6,0.0,1,2000,0.0,7.0,11
23411,2018105165,2024-03-30,2.0,0.0,NaN,NaN,1,2410,0.0,8.0,12
23412,2018105165,2023-12-24,5.0,5000.0,0.3,0.0,1,2500,0.0,8.0,16
23413,2018105165,2023-11-04,3.0,0.0,NaN,0.0,1,2400,0.0,8.0,11
23414,2018105165,2023-08-20,11.0,0.0,3.3,0.0,1,2000,1.0,7.0,15
23415,2018105165,2023-03-25,5.0,0.0,NaN,0.0,1,2410,0.0,8.0,10
23416,2018105165,2022-11-27,2.0,16111.6,0.1,0.0,1,2400,0.0,8.0,18
23417,2018105165,2022-10-30,5.0,2000.0,0.6,0.0,1,2000,0.0,8.0,15
23418,2018105165,2022-06-15,4.0,0.0,NaN,NaN,1,1990,0.0,8.0,5
23419,2018105165,2022-03-26,1.0,0.0,NaN,0.0,1,2410,0.0,8.0,15
23420,2018105165,2021-11-28,3.0,7554.6,0.5,0.0,1,2400,0.0,8.0,18
23421,2018105165,2021-09-26,4.0,810.0,0.7,2.0,1,2200,3.0,7.0,10
23422,2018105165,2021-05-30,1.0,22718.8,0.0,0.0,1,2400,0.0,8.0,17
23423,2018105165,2021-03-27,1.0,3833.6,0.0,0.0,1,1800,0.0,6.0,9
23424,2018105165,2021-02-14,3.0,956.1,0.4,0.0,1,1800,0.0,6.0,12
23425,2018105165,2020-10-25,1.0,700.0,0.0,0.0,1,1800,0.0,0.0,18
141758,2019105346,2024-12-22,5.0,5000.0,0.5,0.0,1,2500,0.0,8.0,15
141759,2019105346,2024-11-24,5.0,5000.0,0.5,0.0,1,2400,0.0,8.0,14
141760,2019105346,2024-10-27,4.0,3300.0,0.3,1.0,1,2000,0.0,8.0,15
141761,2019105346,2024-06-23,10.0,0.0,1.6,1.0,1,2200,2.0,8.0,13
141762,2019105346,2024-03-30,4.0,0.0,NaN,NaN,1,2410,0.0,8.0,12
141763,2019105346,2023-12-24,4.0,7500.0,0.3,0.0,1,2500,0.0,8.0,16
141764,2019105346,2023-10-29,2.0,8868.4,0.4,0.0,1,2000,0.0,8.0,11
141765,2019105346,2023-06-25,3.0,5552.8,0.2,1.0,1,2200,0.0,8.0,17
141766,2019105346,2023-04-30,1.0,22357.0,0.0,1.0,1,3200,1.0,8.0,17
141767,2019105346,2023-03-19,1.0,6799.4,0.0,0.0,1,3000,0.0,7.0,14
141768,2019105346,2022-12-25,7.0,0.0,1.1,0.0,1,2500,0.0,8.0,16
141769,2019105346,2022-10-23,3.0,4237.9,0.1,0.0,1,3000,0.0,8.0,18
141770,2019105346,2022-09-25,1.0,5519.0,0.0,0.0,1,2200,0.0,7.0,17
141771,2019105346,2022-05-29,9.0,0.0,1.3,0.0,1,2400,0.0,8.0,18
141772,2019105346,2022-04-17,9.0,0.0,0.8,1.0,1,2000,0.0,8.0,18
141773,2019105346,2021-12-28,2.0,2830.0,0.2,0.0,1,2000,0.0,8.0,15
141774,2019105346,2021-11-14,1.0,1023.3,0.0,0.0,1,2000,0.0,2.0,6
141775,2019105346,2021-09-12,1.0,700.0,0.0,1.0,1,2000,0.0,0.0,5

## リスト型になっている特徴量を分類して、新たな特徴量テーブルを作成する

In [114]:
RAWDF_DIR =Path("..","..","common","data","rawdf")
df = pd.read_csv(RAWDF_DIR / "race_info.csv", sep="\t")
df

,race_id,title,info_1,info_2
0,202301010101,2歳未勝利,"['芝右1200m', '天候:晴', '芝:良', '発走:09:50']","['2023年7月22日', '1回札幌1日目', '2歳未勝利', '混', '指', '..."
1,202301010102,3歳未勝利,"['ダ右1000m', '天候:晴', 'ダート:良', '発走:10:25']","['2023年7月22日', '1回札幌1日目', '3歳未勝利', '指', '馬齢']"
2,202301010103,3歳未勝利,"['ダ右1700m', '天候:晴', 'ダート:良', '発走:10:55']","['2023年7月22日', '1回札幌1日目', '3歳未勝利', '指', '馬齢']"
3,202301010104,3歳未勝利,"['芝右1500m', '天候:晴', '芝:良', '発走:11:25']","['2023年7月22日', '1回札幌1日目', '3歳未勝利', '牝', '指', '..."
4,202301010105,2歳新馬,"['ダ右1700m', '天候:晴', 'ダート:良', '発走:12:15']","['2023年7月22日', '1回札幌1日目', '2歳新馬', '混', '指', '馬齢']"
...,...,...,...,...
3451,202310030808,3歳以上1勝クラス,"['ダ右1000m', '天候:晴', 'ダート:良', '発走:13:55']","['2023年9月3日', '3回小倉8日目', '3歳以上1勝クラス', '指', '定量']"
3452,202310030809,西日本新聞杯(2勝),"['芝右1200m', '天候:晴', '芝:良', '発走:14:25', '過去の西日本...","['2023年9月3日', '3回小倉8日目', '3歳以上2勝クラス', '混', '指'..."
3453,202310030810,宮崎ステークス(3勝),"['ダ右1700m', '天候:晴', 'ダート:良', '発走:15:01', '過去の宮...","['2023年9月3日', '3回小倉8日目', '3歳以上3勝クラス', '混', '特指..."
3454,202310030811,第43回小倉2歳ステークス(GIII),"['芝右1200m', '天候:晴', '芝:良', '発走:15:35', '過去の小倉2...","['2023年9月3日', '3回小倉8日目', '2歳オープン', '国際', '特指',..."
3455,202310030812,3歳以上1勝クラス,"['芝右2600m', '天候:晴', '芝:良', '発走:16:15']","['2023年9月3日', '3回小倉8日目', '3歳以上1勝クラス', '混', '特指..."

## info_1,2の中身が複雑だったので一度strに変換、綺麗なリスト型にして表整理を行う

In [115]:

# print(df.apply(type).unique()) # それぞれの列の型を確認
df["info_1"]

0                  ['芝右1200m', '天候:晴', '芝:良', '発走:09:50']
1                ['ダ右1000m', '天候:晴', 'ダート:良', '発走:10:25']
2                ['ダ右1700m', '天候:晴', 'ダート:良', '発走:10:55']
3                  ['芝右1500m', '天候:晴', '芝:良', '発走:11:25']
4                ['ダ右1700m', '天候:晴', 'ダート:良', '発走:12:15']
                              ...
3451             ['ダ右1000m', '天候:晴', 'ダート:良', '発走:13:55']
3452    ['芝右1200m', '天候:晴', '芝:良', '発走:14:25', '過去の西日本...
3453    ['ダ右1700m', '天候:晴', 'ダート:良', '発走:15:01', '過去の宮...
3454    ['芝右1200m', '天候:晴', '芝:良', '発走:15:35', '過去の小倉2...
3455               ['芝右2600m', '天候:晴', '芝:良', '発走:16:15']
Name: info_1, Length: 3456, dtype: object

In [90]:
# info_1列の型を文字列に変換し、[]などを削除して、リスト型に変換する。
df["info_1"] = df["info_1"].astype(str)
df["info_1"] = df["info_1"].str.strip("[]").str.replace("'", "").str.split(", ")
# print(df['info_1'].apply(type).unique())
df["info_1"]

0                     [芝右1200m, 天候:晴, 芝:良, 発走:09:50]
1                   [ダ右1000m, 天候:晴, ダート:良, 発走:10:25]
2                   [ダ右1700m, 天候:晴, ダート:良, 発走:10:55]
3                     [芝右1500m, 天候:晴, 芝:良, 発走:11:25]
4                   [ダ右1700m, 天候:晴, ダート:良, 発走:12:15]
                            ...
3451                [ダ右1000m, 天候:晴, ダート:良, 発走:13:55]
3452       [芝右1200m, 天候:晴, 芝:良, 発走:14:25, 過去の西日本新聞杯]
3453    [ダ右1700m, 天候:晴, ダート:良, 発走:15:01, 過去の宮崎ステークス]
3454    [芝右1200m, 天候:晴, 芝:良, 発走:15:35, 過去の小倉2歳ステークス]
3455                  [芝右2600m, 天候:晴, 芝:良, 発走:16:15]
Name: info_1, Length: 3456, dtype: object

In [93]:
df["info_2"]

0       ['2023年7月22日', '1回札幌1日目', '2歳未勝利', '混', '指', '...
1           ['2023年7月22日', '1回札幌1日目', '3歳未勝利', '指', '馬齢']
2           ['2023年7月22日', '1回札幌1日目', '3歳未勝利', '指', '馬齢']
3       ['2023年7月22日', '1回札幌1日目', '3歳未勝利', '牝', '指', '...
4       ['2023年7月22日', '1回札幌1日目', '2歳新馬', '混', '指', '馬齢']
                              ...
3451     ['2023年9月3日', '3回小倉8日目', '3歳以上1勝クラス', '指', '定量']
3452    ['2023年9月3日', '3回小倉8日目', '3歳以上2勝クラス', '混', '指'...
3453    ['2023年9月3日', '3回小倉8日目', '3歳以上3勝クラス', '混', '特指...
3454    ['2023年9月3日', '3回小倉8日目', '2歳オープン', '国際', '特指',...
3455    ['2023年9月3日', '3回小倉8日目', '3歳以上1勝クラス', '混', '特指...
Name: info_2, Length: 3456, dtype: object

In [106]:
df_expanded = pd.DataFrame(df["info_1"].to_list(), columns=["コース情報", "天候", "状態", "発走時刻","発送時間", "発送時間1"])
# df_expanded["コース"] = df_expanded["コース情報"].str.split(r"右|左").str[0]
df_expanded["方向"] = df_expanded["コース情報"].str.extract(r"(右|左)")  # '右' または '左' を抽出

        コース情報    天候     状態      発走時刻          発送時間 発送時間1 方向
0     芝右1200m  天候:晴    芝:良  発走:09:50          None  None  右
1     ダ右1000m  天候:晴  ダート:良  発走:10:25          None  None  右
2     ダ右1700m  天候:晴  ダート:良  発走:10:55          None  None  右
3     芝右1500m  天候:晴    芝:良  発走:11:25          None  None  右
4     ダ右1700m  天候:晴  ダート:良  発走:12:15          None  None  右
...       ...   ...    ...       ...           ...   ... ..
3451  ダ右1000m  天候:晴  ダート:良  発走:13:55          None  None  右
3452  芝右1200m  天候:晴    芝:良  発走:14:25     過去の西日本新聞杯  None  右
3453  ダ右1700m  天候:晴  ダート:良  発走:15:01    過去の宮崎ステークス  None  右
3454  芝右1200m  天候:晴    芝:良  発走:15:35  過去の小倉2歳ステークス  None  右
3455  芝右2600m  天候:晴    芝:良  発走:16:15          None  None  右

[3456 rows x 7 columns]

In [110]:
# info_1列を展開して、新しいDataFrameを作成する.リストの要素に対してコラム数が少ないとエラーが出るので、コラム数を無理やり５個にする
df_expanded = pd.DataFrame(df["info_1"].to_list(), columns=["コース情報", "天候", "状態", "発走時刻","発送時間", "発送時間1"])
df_expanded["コース"] = df_expanded["コース情報"].str.split(r"右|左").str[0]  # コース (例: 'ダ')
df_expanded["方向"] = df_expanded["コース情報"].str.extract(r"(右|左)")  # '右' または '左' を抽出
df_expanded["距離"] = df_expanded["コース情報"].str.extract(r'(\d+)')    # 距離 (例: '1000')
df_expanded["天候"] = df_expanded["天候"].str.split(":").str[1]         # 天候 (例: '晴')
df_expanded["状態"] = df_expanded["状態"].str.split(":").str[1]         # 状態 (例: '良')
df_expanded["発走時刻"] = df_expanded["発走時刻"].str.split(":").str[1] # 発走時刻 (例: '10:25')
df_expanded1 = df_expanded.drop(columns=["コース情報", "発走時刻", "発送時間","発送時間1"])
# print(df_expanded.apply(type).unique())
df_expanded1

     天候 状態 コース 方向    距離
0     晴  良   芝  右  1200
1     晴  良   ダ  右  1000
2     晴  良   ダ  右  1700
3     晴  良   芝  右  1500
4     晴  良   ダ  右  1700
...  .. ..  .. ..   ...
3451  晴  良   ダ  右  1000
3452  晴  良   芝  右  1200
3453  晴  良   ダ  右  1700
3454  晴  良   芝  右  1200
3455  晴  良   芝  右  2600

[3456 rows x 5 columns]

In [94]:
# info_2についても同様の操作を行う
# info_2列の型を文字列に変換し、[]などを削除して、リスト型に変換する。
df["info_2"] = df["info_2"].astype(str)
df["info_2"] = df["info_2"].str.strip("[]").str.replace("'", "").str.split(", ")
# print(df['info_1'].apply(type).unique())
df["info_2"]

0           [2023年7月22日, 1回札幌1日目, 2歳未勝利, 混, 指, 馬齢]
1              [2023年7月22日, 1回札幌1日目, 3歳未勝利, 指, 馬齢]
2              [2023年7月22日, 1回札幌1日目, 3歳未勝利, 指, 馬齢]
3           [2023年7月22日, 1回札幌1日目, 3歳未勝利, 牝, 指, 馬齢]
4            [2023年7月22日, 1回札幌1日目, 2歳新馬, 混, 指, 馬齢]
                           ...
3451        [2023年9月3日, 3回小倉8日目, 3歳以上1勝クラス, 指, 定量]
3452     [2023年9月3日, 3回小倉8日目, 3歳以上2勝クラス, 混, 指, 定量]
3453    [2023年9月3日, 3回小倉8日目, 3歳以上3勝クラス, 混, 特指, 定量]
3454      [2023年9月3日, 3回小倉8日目, 2歳オープン, 国際, 特指, 馬齢]
3455    [2023年9月3日, 3回小倉8日目, 3歳以上1勝クラス, 混, 特指, 定量]
Name: info_2, Length: 3456, dtype: object

In [74]:
df = pd.DataFrame(df["info_2"].to_list(), columns=["日付", "レース情報", "レース名", "属性1", "属性2", "条件1","条件2","条件3"])

# 上から3つ目の要素を取り出す
df_subset = df.iloc[:, :3]
df_subset

              日付    レース情報       レース名
0     2023年7月22日  1回札幌1日目      2歳未勝利
1     2023年7月22日  1回札幌1日目      3歳未勝利
2     2023年7月22日  1回札幌1日目      3歳未勝利
3     2023年7月22日  1回札幌1日目      3歳未勝利
4     2023年7月22日  1回札幌1日目       2歳新馬
...          ...      ...        ...
3451   2023年9月3日  3回小倉8日目  3歳以上1勝クラス
3452   2023年9月3日  3回小倉8日目  3歳以上2勝クラス
3453   2023年9月3日  3回小倉8日目  3歳以上3勝クラス
3454   2023年9月3日  3回小倉8日目     2歳オープン
3455   2023年9月3日  3回小倉8日目  3歳以上1勝クラス

[3456 rows x 3 columns]

In [ ]:
# df_subset["レース会場"] = df_subset["レース情報"].str.extract(r"(\D+)")  # 数字以外の文字列を抽出
# df_subset["レース会場"] = df_subset["レース会場"].str.replace("回", "", regex=False)  # "回"を削除
df_subset.loc[:,"レース会場"] = df_subset["レース情報"].str.extract(r"(\D+)")[0].str.replace("回", "", regex=False)
df_expanded2 = df_subset.drop(columns=["レース情報"])

In [111]:
# データフレームをつなげてinfo_1, info_2を削除する
df_combined = pd.concat([df, df_expanded1, df_expanded2], axis=1)
df_combined = df_combined.drop(columns=["info_1","info_2","title"])
df_combined

           race_id 天候 状態 コース 方向    距離          日付       レース名 レース会場
0     202301010101  晴  良   芝  右  1200  2023年7月22日      2歳未勝利    札幌
1     202301010102  晴  良   ダ  右  1000  2023年7月22日      3歳未勝利    札幌
2     202301010103  晴  良   ダ  右  1700  2023年7月22日      3歳未勝利    札幌
3     202301010104  晴  良   芝  右  1500  2023年7月22日      3歳未勝利    札幌
4     202301010105  晴  良   ダ  右  1700  2023年7月22日       2歳新馬    札幌
...            ... .. ..  .. ..   ...         ...        ...   ...
3451  202310030808  晴  良   ダ  右  1000   2023年9月3日  3歳以上1勝クラス    小倉
3452  202310030809  晴  良   芝  右  1200   2023年9月3日  3歳以上2勝クラス    小倉
3453  202310030810  晴  良   ダ  右  1700   2023年9月3日  3歳以上3勝クラス    小倉
3454  202310030811  晴  良   芝  右  1200   2023年9月3日     2歳オープン    小倉
3455  202310030812  晴  良   芝  右  2600   2023年9月3日  3歳以上1勝クラス    小倉

[3456 rows x 9 columns]

##  info_1の中身がをリスト型として処理できると思っていたので、そのまま展開していたが、リスト型になっていないことがわかったので、事故ってる

In [6]:
condi_cols = ["距離・方向", "天候","馬場", "発送時間"]
state_cols = ["開催日","場所","クラス", '条件1', '条件2', '条件3']

In [10]:
classified = []
for row in df["info_1"]:
        # 各要素を抽出
        course = row[0]  # コース情報 (例: 芝右1200m)
        weather = row[1].split(':')[1]  # 天候 (例: 晴)
        surface_condition = row[2].split(':')[1]  # 芝/ダート状態 (例: 良)
        
        classified.append({
            'コース情報': course,
            '天候': weather,
            '状態': surface_condition,
        })

IndexError: list index out of range

In [34]:
data = df["info_1"]
# df = pd.DataFrame(data, columns=['距離・方向', '天候', '馬場状態', '発走時間'])
# df

KeyError: 'info_1'

In [12]:
df[condi_cols] = pd.DataFrame(df['info_1'].tolist(), index=df.index)
df[state_cols] = pd.DataFrame(df['info_2'].tolist(), index=df.index)

ValueError: Columns must be same length as key

In [15]:
import numpy as np

# 最大長に合わせてリストを補完
max_length = df['info_1'].apply(len).max()
df['info_1'] = df['info_1'].apply(lambda x: x + [np.nan] * (max_length - len(x)))

TypeError: can only concatenate str (not "list") to str

In [22]:
# info_1が辞書型だとnumpyを使えないのですべての要素をリストに変換
df['info_1'] = df['info_1'].apply(lambda x: x if isinstance(x, list) else [x])
# print(df['info_1'].apply(type).unique())
df["info_1"]

0             [['芝右1200m', '天候:晴', '芝:良', '発走:09:50']]
1           [['ダ右1000m', '天候:晴', 'ダート:良', '発走:10:25']]
2           [['ダ右1700m', '天候:晴', 'ダート:良', '発走:10:55']]
3             [['芝右1500m', '天候:晴', '芝:良', '発走:11:25']]
4           [['ダ右1700m', '天候:晴', 'ダート:良', '発走:12:15']]
5             [['芝右1800m', '天候:晴', '芝:良', '発走:12:45']]
6             [['芝右1200m', '天候:晴', '芝:良', '発走:13:15']]
7           [['ダ右1700m', '天候:晴', 'ダート:良', '発走:13:45']]
8    [['芝右1800m', '天候:晴', '芝:良', '発走:14:15', '過去の北辰...
9    [['芝右2000m', '天候:晴', '芝:良', '発走:14:50', '過去のライ...
Name: info_1, dtype: object

In [27]:
import numpy as np

# 最大長に合わせてリストを補完
max_length = df['info_1'].apply(len).max()
df['info_1'] = df['info_1'].apply(lambda x: x + [np.nan] * (max_length - len(x)))

np.int64(1)

In [24]:
df["info_1"]

0             [['芝右1200m', '天候:晴', '芝:良', '発走:09:50']]
1           [['ダ右1000m', '天候:晴', 'ダート:良', '発走:10:25']]
2           [['ダ右1700m', '天候:晴', 'ダート:良', '発走:10:55']]
3             [['芝右1500m', '天候:晴', '芝:良', '発走:11:25']]
4           [['ダ右1700m', '天候:晴', 'ダート:良', '発走:12:15']]
5             [['芝右1800m', '天候:晴', '芝:良', '発走:12:45']]
6             [['芝右1200m', '天候:晴', '芝:良', '発走:13:15']]
7           [['ダ右1700m', '天候:晴', 'ダート:良', '発走:13:45']]
8    [['芝右1800m', '天候:晴', '芝:良', '発走:14:15', '過去の北辰...
9    [['芝右2000m', '天候:晴', '芝:良', '発走:14:50', '過去のライ...
Name: info_1, dtype: object

In [25]:
df[condi_cols] = pd.DataFrame(df['info_1'].tolist(), index=df.index)

ValueError: Columns must be same length as key

In [30]:
df['info_1'] = df['info_1'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else [])
# print(df['info_1'].apply(type).unique())
df["info_1"]

0    []
1    []
2    []
3    []
4    []
5    []
6    []
7    []
8    []
9    []
Name: info_1, dtype: object

In [112]:
# 各列の型を確認

df_combined

           race_id 天候 状態 コース 方向    距離          日付       レース名 レース会場
0     202301010101  晴  良   芝  右  1200  2023年7月22日      2歳未勝利    札幌
1     202301010102  晴  良   ダ  右  1000  2023年7月22日      3歳未勝利    札幌
2     202301010103  晴  良   ダ  右  1700  2023年7月22日      3歳未勝利    札幌
3     202301010104  晴  良   芝  右  1500  2023年7月22日      3歳未勝利    札幌
4     202301010105  晴  良   ダ  右  1700  2023年7月22日       2歳新馬    札幌
...            ... .. ..  .. ..   ...         ...        ...   ...
3451  202310030808  晴  良   ダ  右  1000   2023年9月3日  3歳以上1勝クラス    小倉
3452  202310030809  晴  良   芝  右  1200   2023年9月3日  3歳以上2勝クラス    小倉
3453  202310030810  晴  良   ダ  右  1700   2023年9月3日  3歳以上3勝クラス    小倉
3454  202310030811  晴  良   芝  右  1200   2023年9月3日     2歳オープン    小倉
3455  202310030812  晴  良   芝  右  2600   2023年9月3日  3歳以上1勝クラス    小倉

[3456 rows x 9 columns]

In [120]:
 # evalで文字列型の列をリスト型に変換し、一時的な列を作成
df["tmp"] = df["info_1"].map(lambda x: eval(x)[1])
df

,race_id,title,info_1,info_2,tmp
0,202301010101,2歳未勝利,"['芝右1200m', '天候:晴', '芝:良', '発走:09:50']","['2023年7月22日', '1回札幌1日目', '2歳未勝利', '混', '指', '...",天候:晴
1,202301010102,3歳未勝利,"['ダ右1000m', '天候:晴', 'ダート:良', '発走:10:25']","['2023年7月22日', '1回札幌1日目', '3歳未勝利', '指', '馬齢']",天候:晴
2,202301010103,3歳未勝利,"['ダ右1700m', '天候:晴', 'ダート:良', '発走:10:55']","['2023年7月22日', '1回札幌1日目', '3歳未勝利', '指', '馬齢']",天候:晴
3,202301010104,3歳未勝利,"['芝右1500m', '天候:晴', '芝:良', '発走:11:25']","['2023年7月22日', '1回札幌1日目', '3歳未勝利', '牝', '指', '...",天候:晴
4,202301010105,2歳新馬,"['ダ右1700m', '天候:晴', 'ダート:良', '発走:12:15']","['2023年7月22日', '1回札幌1日目', '2歳新馬', '混', '指', '馬齢']",天候:晴
...,...,...,...,...,...
3451,202310030808,3歳以上1勝クラス,"['ダ右1000m', '天候:晴', 'ダート:良', '発走:13:55']","['2023年9月3日', '3回小倉8日目', '3歳以上1勝クラス', '指', '定量']",天候:晴
3452,202310030809,西日本新聞杯(2勝),"['芝右1200m', '天候:晴', '芝:良', '発走:14:25', '過去の西日本...","['2023年9月3日', '3回小倉8日目', '3歳以上2勝クラス', '混', '指'...",天候:晴
3453,202310030810,宮崎ステークス(3勝),"['ダ右1700m', '天候:晴', 'ダート:良', '発走:15:01', '過去の宮...","['2023年9月3日', '3回小倉8日目', '3歳以上3勝クラス', '混', '特指...",天候:晴
3454,202310030811,第43回小倉2歳ステークス(GIII),"['芝右1200m', '天候:晴', '芝:良', '発走:15:35', '過去の小倉2...","['2023年9月3日', '3回小倉8日目', '2歳オープン', '国際', '特指',...",天候:晴
3455,202310030812,3歳以上1勝クラス,"['芝右2600m', '天候:晴', '芝:良', '発走:16:15']","['2023年9月3日', '3回小倉8日目', '3歳以上1勝クラス', '混', '特指...",天候:晴

In [125]:
# df["info_1"].str.extract(r"天候:(\w+)")[0]
pd.to_datetime(df["info_2"].map(lambda x: eval(x)[0]), format="%Y年%m月%d日")

0      2023-07-22
1      2023-07-22
2      2023-07-22
3      2023-07-22
4      2023-07-22
          ...
3451   2023-09-03
3452   2023-09-03
3453   2023-09-03
3454   2023-09-03
3455   2023-09-03
Name: info_2, Length: 3456, dtype: datetime64[ns]

# 払い戻しテーブルを加工

In [1]:
import json
import pandas as pd
from pathlib import Path

COMMON_DATA_DIR = Path("..","..","common","data")
RAWDF_DIR = COMMON_DATA_DIR/"rawdf"

In [4]:
raw = pd.read_csv(RAWDF_DIR/"return_tables.csv",sep="\t", index_col=0)
raw

                0                    1            2       3
race_id
202301010101   単勝                    5          120       1
202301010101   複勝                5 8 6  100 110 310   1 2 6
202301010101   馬連                5 - 8          170       1
202301010101  ワイド    5 - 8 5 - 6 6 - 8  120 600 880  1 8 12
202301010101   馬単                5 → 8          210       1
...           ...                  ...          ...     ...
202310030812   馬連               8 - 11          940       1
202310030812  ワイド  8 - 11 6 - 8 6 - 11  380 410 470   1 2 4
202310030812   馬単               8 → 11         1580       1
202310030812  三連複           6 - 8 - 11         1590       1
202310030812  三連単           8 → 11 → 6         6860       1

[27474 rows x 4 columns]

In [6]:
# 表示させたいものを右に行、左に列を指定
df = raw.loc[:,["1","2"]]
df

                                1            2
race_id
202301010101                    5          120
202301010101                5 8 6  100 110 310
202301010101                5 - 8          170
202301010101    5 - 8 5 - 6 6 - 8  120 600 880
202301010101                5 → 8          210
...                           ...          ...
202310030812               8 - 11          940
202310030812  8 - 11 6 - 8 6 - 11  380 410 470
202310030812               8 → 11         1580
202310030812           6 - 8 - 11         1590
202310030812           8 → 11 → 6         6860

[27474 rows x 2 columns]

In [10]:
df["2"].str.split(" ")

race_id
202301010101           [120, 600, 880]
202301010102       [560, 2,710, 4,990]
202301010103           [370, 510, 360]
202301010104       [1,140, 1,620, 520]
202301010105           [300, 380, 300]
                         ...
202310030808         [700, 2,800, 910]
202310030809    [4,300, 5,020, 16,830]
202310030810       [450, 1,240, 1,250]
202310030811           [530, 630, 530]
202310030812           [380, 410, 470]
Name: 2, Length: 3456, dtype: object

In [12]:
df["1"].str.replace(" - ","-").str.split(" ")

race_id
202301010101          [5-8, 5-6, 6-8]
202301010102          [8-9, 3-9, 3-8]
202301010103        [4-11, 9-11, 4-9]
202301010104        [1-9, 9-13, 1-13]
202301010105        [4-10, 4-7, 7-10]
                        ...
202310030808        [4-10, 3-10, 3-4]
202310030809    [14-17, 12-17, 12-14]
202310030810        [5-9, 5-12, 9-12]
202310030811        [9-10, 5-10, 5-9]
202310030812        [8-11, 6-8, 6-11]
Name: 1, Length: 3456, dtype: object

In [ ]:
# regex=Trueを指定しないとデータの中身が" - "だけでないと変換してくれない。指定することでそれを含むものも対称にして変換してくれる
df.replace(" - ","-", regex = True)

                              1                   2
race_id
202301010101        5-8 5-6 6-8         120 600 880
202301010102        8-9 3-9 3-8     560 2,710 4,990
202301010103      4-11 9-11 4-9         370 510 360
202301010104      1-9 9-13 1-13     1,140 1,620 520
202301010105      4-10 4-7 7-10         300 380 300
...                         ...                 ...
202310030808      4-10 3-10 3-4       700 2,800 910
202310030809  14-17 12-17 12-14  4,300 5,020 16,830
202310030810      5-9 5-12 9-12     450 1,240 1,250
202310030811      9-10 5-10 5-9         530 630 530
202310030812      8-11 6-8 6-11         380 410 470

[3456 rows x 2 columns]

## DataFrameで列ごとに処理を適応したい場合：apply(lamdba:x:処理(x))を使う

In [17]:
# lambdaはfor文のような感じ１ループ目で１列目を処理している
# split()はデフォルトで半角スペースになっているので指定しなくてもよい
#explodeで横につながっているものを縦に爆発させる
df.replace(" - ","-", regex=True).apply(lambda x: x.str.split()).explode(["1","2"])

                 1      2
race_id
202301010101   5-8    120
202301010101   5-6    600
202301010101   6-8    880
202301010102   8-9    560
202301010102   3-9  2,710
...            ...    ...
202310030811  5-10    630
202310030811   5-9    530
202310030812  8-11    380
202310030812   6-8    410
202310030812  6-11    470

[10384 rows x 2 columns]

In [22]:
tmp = (
    df.replace(" - ","-", regex=True)
    .apply(lambda x: x.str.split())
    .explode(["1","2"])
    .apply(lambda x: x.str.split("-"))
    .explode("2")
    .replace(",","", regex=True)
)
tmp["2"] = tmp["2"].astype(int)

In [23]:
tmp

                    1     2
race_id
202301010101   [5, 8]   120
202301010101   [5, 6]   600
202301010101   [6, 8]   880
202301010102   [8, 9]   560
202301010102   [3, 9]  2710
...               ...   ...
202310030811  [5, 10]   630
202310030811   [5, 9]   530
202310030812  [8, 11]   380
202310030812   [6, 8]   410
202310030812  [6, 11]   470

[10384 rows x 2 columns]

In [24]:
raw.head(10)

                0                  1            2       3
race_id
202301010101   単勝                  5          120       1
202301010101   複勝              5 8 6  100 110 310   1 2 6
202301010101   馬連              5 - 8          170       1
202301010101  ワイド  5 - 8 5 - 6 6 - 8  120 600 880  1 8 12
202301010101   馬単              5 → 8          210       1
202301010101  三連複          5 - 6 - 8         1120       4
202301010101  三連単          5 → 8 → 6         2680       9
202301010102   単勝                  9          240       1
202301010102   複勝              9 8 3  140 280 990  1 5 11
202301010102   枠連              6 - 7          510       3

In [25]:
df = raw.loc[raw["0"]=="馬単",["1","2"]]
df

                    1      2
race_id
202301010101    5 → 8    210
202301010102    9 → 8   2020
202301010103   11 → 4   2580
202301010104    9 → 1  10010
202301010105   4 → 10   1430
...               ...    ...
202310030808   10 → 4   3320
202310030809  17 → 14  26080
202310030810    5 → 9   2130
202310030811   10 → 9   3380
202310030812   8 → 11   1580

[3456 rows x 2 columns]

In [31]:
(
    df.replace(" → ","-", regex=True)
    .apply(lambda x: x.str.split())
    .explode(["1","2"])
    .apply(lambda x: x.str.split("-"))
    .explode("2")
    .replace(",","", regex=True)
)

                     1      2
race_id
202301010101    [5, 8]    210
202301010102    [9, 8]   2020
202301010103   [11, 4]   2580
202301010104    [9, 1]  10010
202301010105   [4, 10]   1430
...                ...    ...
202310030808   [10, 4]   3320
202310030809  [17, 14]  26080
202310030810    [5, 9]   2130
202310030811   [10, 9]   3380
202310030812   [8, 11]   1580

[3462 rows x 2 columns]

In [34]:
df = raw.loc[raw["0"]=="三連複",["1","2"]]
df

                         1       2
race_id
202301010101     5 - 6 - 8    1120
202301010102     3 - 8 - 9   18440
202301010103    4 - 9 - 11    1930
202301010104    1 - 9 - 13    7060
202301010105    4 - 7 - 10    1040
...                    ...     ...
202310030808    3 - 4 - 10    8280
202310030809  12 - 14 - 17  130230
202310030810    5 - 9 - 12    4500
202310030811    5 - 9 - 10    3000
202310030812    6 - 8 - 11    1590

[3456 rows x 2 columns]

In [43]:
(
    df.replace(" - ","-", regex=True)
    .apply(lambda x: x.str.split())
    .explode(["1","2"])
    .apply(lambda x: x.str.split("-"))
    .explode("2")
    .replace(",","", regex=True)
).index.value_counts()

race_id
202305050211    2
202301020112    2
202301010403    2
202305020904    2
202305040805    2
               ..
202301010304    1
202301010305    1
202301010306    1
202301010307    1
202301010308    1
Name: count, Length: 3456, dtype: int64

In [54]:
(
    raw[["0","1","2"]]
    .replace(" (-|→) ","-", regex=True)
    .apply(lambda x: x.str.split())
    .explode(["1","2"])
    .explode("0")
    .apply(lambda x: x.str.split("-"))
    .explode(["0","2"])
    .replace(",","", regex=True)
)

                0           1     2
race_id
202301010101   単勝         [5]   120
202301010101   複勝         [5]   100
202301010101   複勝         [8]   110
202301010101   複勝         [6]   310
202301010101   馬連      [5, 8]   170
...           ...         ...   ...
202310030812  ワイド      [6, 8]   410
202310030812  ワイド     [6, 11]   470
202310030812   馬単     [8, 11]  1580
202310030812  三連複  [6, 8, 11]  1590
202310030812  三連単  [8, 11, 6]  6860

[41286 rows x 3 columns]

In [63]:
import preprocessing
%load_ext autoreload

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [67]:
%autoreload

In [68]:
df = preprocessing.process_return_tables()

In [69]:
df

             bet_type      umaban  return
race_id
202301010101       単勝         [5]     120
202301010101       複勝         [5]     100
202301010101       複勝         [8]     110
202301010101       複勝         [6]     310
202301010101       馬連      [5, 8]     170
...               ...         ...     ...
202310030812      ワイド      [6, 8]     410
202310030812      ワイド     [6, 11]     470
202310030812       馬単     [8, 11]    1580
202310030812      三連複  [6, 8, 11]    1590
202310030812      三連単  [8, 11, 6]    6860

[41286 rows x 3 columns]

###　データチェック

In [71]:
tmp = df.loc[df["bet_type"] == "単勝", ["umaban", "return"]]
tmp

             umaban  return
race_id
202301010101    [5]     120
202301010102    [9]     240
202301010103   [11]     840
202301010104    [9]    1970
202301010105    [4]     460
...             ...     ...
202310030808   [10]     830
202310030809   [17]     850
202310030810    [5]     500
202310030811   [10]     710
202310030812    [8]     350

[3459 rows x 2 columns]

In [74]:
tmp = tmp.explode("umaban").astype(int)

In [75]:
tmp.index.nunique()

3456

In [76]:
tmp.index.value_counts()

race_id
202302010610    2
202306040308    2
202304010810    2
202310030309    1
202310030310    1
               ..
202301010304    1
202301010305    1
202301010306    1
202301010307    1
202301010308    1
Name: count, Length: 3456, dtype: int64

In [ ]:
from train import Trainer
trainer = Trainer()

# 集計特徴量の追加

In [1]:
from feature_producing import FeatureCreator
%load_ext autoreload

In [11]:
fp = FeatureCreator(
    poplation_filename="population_5year.csv", 
    results_filename="results_5year.csv", 
    race_info_filename="race_info_5year.csv", 
    horse_results_filename="horse_results_5year.csv")
features = fp.create_features()

In [9]:
fp.population.race_id.nunique()

20729

In [19]:
fp.horse_results

,horse_id,date,rank,prize,rank_diff,weather,race_type,course_len,ground_condition,race_class,n_horses
0,2021101429,2024-11-09,9.0,0.0,0.2,0.0,1,1400,0.0,4.0,14.0
1,2021101429,2024-10-06,1.0,1140.0,0.0,1.0,1,1400,0.0,3.0,13.0
2,2021101429,2024-09-01,2.0,625.2,0.4,0.0,1,1400,0.0,5.0,7.0
3,2021101429,2024-08-10,2.0,629.2,0.0,0.0,1,1400,0.0,5.0,14.0
4,2021101429,2024-04-06,13.0,0.0,0.9,1.0,1,1600,1.0,7.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...
700269,2019100398,2022-01-27,2.0,52.0,0.4,1.0,0,1400,0.0,NaN,6.0
700270,2019100398,2022-01-04,2.0,48.0,0.0,0.0,0,1400,0.0,NaN,9.0
700271,2019100398,2021-12-16,1.0,70.0,0.0,0.0,0,1400,0.0,1.0,9.0
700272,2019100398,2021-10-26,2.0,14.0,0.1,1.0,0,1000,1.0,1.0,12.0
700273,2019105085,2022-09-03,12.0,0.0,1.7,2.0,1,1800,1.0,1.0,16.0

In [20]:
df = (
    fp.population
    .merge(fp.horse_results, on="horse_id", suffixes=("", "_horse"))
    .query("date_horse < date")
    .sort_values("date_horse", ascending=False)
    .groupby(["race_id", "horse_id"])
    .head(5)
)
df

,race_id,date,horse_id,date_horse,rank,prize,rank_diff,weather,race_type,course_len,ground_condition,race_class,n_horses
6693682,202309050903,2023-12-28,2021104215,2023-12-23,14.0,0.0,2.0,0.0,1,1800,0.0,1.0,14.0
6693707,202309050903,2023-12-28,2021102811,2023-12-23,17.0,0.0,3.3,0.0,1,1400,0.0,0.0,17.0
6693701,202309050903,2023-12-28,2021105018,2023-12-23,14.0,0.0,3.3,0.0,0,1200,0.0,1.0,15.0
6693625,202309050903,2023-12-28,2021105731,2023-12-23,12.0,0.0,1.6,0.0,1,1800,0.0,1.0,14.0
6693658,202309050903,2023-12-28,2021103277,2023-12-17,11.0,0.0,0.8,0.0,1,1400,0.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494509,201808020210,2018-01-28,2012104833,2015-05-09,2.0,2135.2,0.1,1.0,1,2200,0.0,7.0,16.0
165162,201805030507,2018-06-16,2012104260,2015-04-05,3.0,362.1,0.6,3.0,0,1800,1.0,5.0,14.0
172295,201805030712,2018-06-23,2012103599,2015-02-21,11.0,0.0,3.8,0.0,0,1600,0.0,0.0,16.0
12563,201804010204,2018-04-29,2012104003,2014-11-09,6.0,0.0,0.7,1.0,1,2000,0.0,5.0,10.0
106038,201805010710,2018-02-17,2011104563,2014-05-06,1.0,2800.0,0.0,0.0,0,1870,1.0,NaN,12.0

In [30]:
# 方針：とりあえず思いつくものを入れてみる
agg_df = df.groupby(["race_id", "horse_id"])[
    ["rank","rank_diff", "race_class"]
    ].agg(["mean", "median", "max", "min"])
agg_df

                         rank                   rank_diff                   \
                         mean median   max  min      mean median  max  min
race_id      horse_id
201801010101 2016102801   8.0    8.0   8.0  8.0      3.90    3.9  3.9  3.9
201801010103 2015100493   8.0    8.0   9.0  7.0      1.48    1.4  1.9  1.2
201801010110 2014100555   4.0    4.0   5.0  3.0      0.46    0.5  0.6  0.2
201801010111 2015104347   4.2    3.0   8.0  1.0      0.35    0.3  0.8  0.0
201801010202 2015106353  10.4   10.0  15.0  7.0      1.64    1.7  2.1  1.1
...                       ...    ...   ...  ...       ...    ...  ...  ...
202310030812 2020103324   7.0    7.0  10.0  3.0      1.08    1.1  2.5  0.0
             2020103663   6.2    5.0  10.0  4.0      1.14    1.3  2.4  0.3
             2020103754   6.0    5.0  13.0  1.0      1.18    1.3  2.3  0.0
             2020105644   7.6    8.0  13.0  4.0      1.22    0.8  2.3  0.6
             2020106455   7.2    7.0  12.0  2.0      1.04    1.1  2.3  0.2

                        race_class
                              mean median  max  min
race_id      horse_id
201801010101 2016102801       0.00    0.0  0.0  0.0
201801010103 2015100493       1.00    1.0  1.0  1.0
201801010110 2014100555       5.00    5.0  5.0  5.0
201801010111 2015104347       5.75    5.5  7.0  5.0
201801010202 2015106353       1.00    1.0  1.0  1.0
...                            ...    ...  ...  ...
202310030812 2020103324       1.00    1.0  1.0  1.0
             2020103663       2.00    2.0  2.0  2.0
             2020103754       1.60    2.0  2.0  1.0
             2020105644       1.00    1.0  1.0  1.0
             2020106455       0.80    1.0  1.0  0.0

[217798 rows x 12 columns]

In [32]:
"_".join(agg_df.columns[0])

'rank_mean'

In [33]:
agg_df.columns = ["_".join(col) for col in agg_df.columns]
agg_df

                         rank_mean  rank_median  rank_max  rank_min  \
race_id      horse_id
201801010101 2016102801        8.0          8.0       8.0       8.0
201801010103 2015100493        8.0          8.0       9.0       7.0
201801010110 2014100555        4.0          4.0       5.0       3.0
201801010111 2015104347        4.2          3.0       8.0       1.0
201801010202 2015106353       10.4         10.0      15.0       7.0
...                            ...          ...       ...       ...
202310030812 2020103324        7.0          7.0      10.0       3.0
             2020103663        6.2          5.0      10.0       4.0
             2020103754        6.0          5.0      13.0       1.0
             2020105644        7.6          8.0      13.0       4.0
             2020106455        7.2          7.0      12.0       2.0

                         rank_diff_mean  rank_diff_median  rank_diff_max  \
race_id      horse_id
201801010101 2016102801            3.90               3.9            3.9
201801010103 2015100493            1.48               1.4            1.9
201801010110 2014100555            0.46               0.5            0.6
201801010111 2015104347            0.35               0.3            0.8
201801010202 2015106353            1.64               1.7            2.1
...                                 ...               ...            ...
202310030812 2020103324            1.08               1.1            2.5
             2020103663            1.14               1.3            2.4
             2020103754            1.18               1.3            2.3
             2020105644            1.22               0.8            2.3
             2020106455            1.04               1.1            2.3

                         rank_diff_min  race_class_mean  race_class_median  \
race_id      horse_id
201801010101 2016102801            3.9             0.00                0.0
201801010103 2015100493            1.2             1.00                1.0
201801010110 2014100555            0.2             5.00                5.0
201801010111 2015104347            0.0             5.75                5.5
201801010202 2015106353            1.1             1.00                1.0
...                                ...              ...                ...
202310030812 2020103324            0.0             1.00                1.0
             2020103663            0.3             2.00                2.0
             2020103754            0.0             1.60                2.0
             2020105644            0.6             1.00                1.0
             2020106455            0.2             0.80                1.0

                         race_class_max  race_class_min
race_id      horse_id
201801010101 2016102801             0.0             0.0
201801010103 2015100493             1.0             1.0
201801010110 2014100555             5.0             5.0
201801010111 2015104347             7.0             5.0
201801010202 2015106353             1.0             1.0
...                                 ...             ...
202310030812 2020103324             1.0             1.0
             2020103663             2.0             2.0
             2020103754             2.0             1.0
             2020105644             1.0             1.0
             2020106455             1.0             0.0

[217798 rows x 12 columns]

In [34]:
fp.population.merge(
    agg_df, on=["race_id", "horse_id"], how="left"
)

,race_id,date,horse_id,rank_mean,rank_median,rank_max,rank_min,rank_diff_mean,rank_diff_median,rank_diff_max,rank_diff_min,race_class_mean,race_class_median,race_class_max,race_class_min
0,201801010101,2018-07-28,2016104880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201801010101,2018-07-28,2016101840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201801010101,2018-07-28,2016105057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201801010101,2018-07-28,2016103985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201801010101,2018-07-28,2016103821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287168,202310030812,2023-09-03,2020105644,7.6,8.0,13.0,4.0,1.22,0.8,2.3,0.6,1.0,1.0,1.0,1.0
287169,202310030812,2023-09-03,2018106584,10.6,12.0,18.0,4.0,2.28,2.2,3.7,1.1,3.0,2.0,5.0,2.0
287170,202310030812,2023-09-03,2020101781,6.2,6.0,9.0,3.0,0.78,0.8,1.1,0.4,1.0,1.0,1.0,1.0
287171,202310030812,2023-09-03,2019106647,5.4,6.0,12.0,1.0,1.44,1.2,3.0,0.0,2.0,2.0,2.0,2.0
287172,202310030812,2023-09-03,2020103324,7.0,7.0,10.0,3.0,1.08,1.1,2.5,0.0,1.0,1.0,1.0,1.0

# 標準化

In [36]:
agg_df.groupby("race_id").mean()

,rank_mean,rank_median,rank_max,rank_min,rank_diff_mean,rank_diff_median,rank_diff_max,rank_diff_min,race_class_mean,race_class_median,race_class_max,race_class_min
race_id,,,,,,,,,,,,
201801010101,8.000000,8.000000,8.000000,8.000000,3.900000,3.900000,3.900000,3.900000,0.000000,0.000000,0.000000,0.000000
201801010103,8.000000,8.000000,9.000000,7.000000,1.480000,1.400000,1.900000,1.200000,1.000000,1.000000,1.000000,1.000000
201801010110,4.000000,4.000000,5.000000,3.000000,0.460000,0.500000,0.600000,0.200000,5.000000,5.000000,5.000000,5.000000
201801010111,4.200000,3.000000,8.000000,1.000000,0.350000,0.300000,0.800000,0.000000,5.750000,5.500000,7.000000,5.000000
201801010202,10.400000,10.000000,15.000000,7.000000,1.640000,1.700000,2.100000,1.100000,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
202310030808,6.533333,6.923077,10.307692,2.461538,0.950513,0.926923,1.623077,0.338462,1.744444,1.750000,2.333333,1.333333
202310030809,6.505882,6.411765,10.941176,2.764706,0.623529,0.576471,1.170588,0.205882,3.828431,3.764706,4.941176,2.764706
202310030810,8.093333,8.533333,12.600000,3.600000,1.217333,1.206667,2.113333,0.420000,3.946667,4.000000,4.133333,3.600000
202310030811,1.500000,1.500000,1.800000,1.200000,0.155000,0.155000,0.290000,0.020000,0.400000,0.400000,0.800000,0.000000
202310030812,6.850000,6.833333,11.083333,3.166667,1.156667,1.141667,2.125000,0.366667,1.633333,1.500000,2.250000,1.333333

In [37]:
agg_df.groupby("race_id").std()

,rank_mean,rank_median,rank_max,rank_min,rank_diff_mean,rank_diff_median,rank_diff_max,rank_diff_min,race_class_mean,race_class_median,race_class_max,race_class_min
race_id,,,,,,,,,,,,
201801010101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201801010103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201801010110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201801010111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201801010202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
202310030808,2.547330,3.353146,3.902662,1.613246,0.390503,0.594634,0.643109,0.386304,0.415686,0.452267,1.302678,0.778499
202310030809,1.727885,1.734172,2.882503,1.601929,0.219116,0.246296,0.470059,0.191933,0.850730,1.147247,0.826936,0.831370
202310030810,2.217936,3.020564,2.746426,2.585675,0.488254,0.615823,0.789092,0.533452,0.244560,0.377964,0.351866,0.632456
202310030811,0.816497,0.816497,1.316561,0.632456,0.256526,0.256526,0.513052,0.063246,0.774597,0.774597,1.549193,0.000000
202310030812,1.611606,2.124889,2.810963,1.403459,0.527900,0.483281,0.945924,0.367630,0.780831,0.522233,1.712255,0.651339

In [39]:
relative_df = (agg_df - agg_df.groupby("race_id").mean()) / agg_df.groupby("race_id").std()

In [40]:
agg_df.head(10)

                         rank_mean  rank_median  rank_max  rank_min  \
race_id      horse_id
201801010101 2016102801        8.0          8.0       8.0       8.0
201801010103 2015100493        8.0          8.0       9.0       7.0
201801010110 2014100555        4.0          4.0       5.0       3.0
201801010111 2015104347        4.2          3.0       8.0       1.0
201801010202 2015106353       10.4         10.0      15.0       7.0
201801010208 2014102449        6.4          5.0      12.0       4.0
201801010308 2015100744        4.4          3.0      13.0       1.0
201801010312 2015105850        6.8          8.0      11.0       2.0
201801010408 2013103941        7.2          7.0      12.0       2.0
             2015100635        4.4          3.0       9.0       2.0

                         rank_diff_mean  rank_diff_median  rank_diff_max  \
race_id      horse_id
201801010101 2016102801            3.90               3.9            3.9
201801010103 2015100493            1.48               1.4            1.9
201801010110 2014100555            0.46               0.5            0.6
201801010111 2015104347            0.35               0.3            0.8
201801010202 2015106353            1.64               1.7            2.1
201801010208 2014102449            1.16               0.7            3.0
201801010308 2015100744            0.46               0.1            1.5
201801010312 2015105850            0.96               1.0            2.7
201801010408 2013103941            0.44               0.5            0.8
             2015100635            0.36               0.3            0.8

                         rank_diff_min  race_class_mean  race_class_median  \
race_id      horse_id
201801010101 2016102801            3.9         0.000000                0.0
201801010103 2015100493            1.2         1.000000                1.0
201801010110 2014100555            0.2         5.000000                5.0
201801010111 2015104347            0.0         5.750000                5.5
201801010202 2015106353            1.1         1.000000                1.0
201801010208 2014102449            0.5              NaN                NaN
201801010308 2015100744            0.0         5.333333                7.0
201801010312 2015105850            0.0         5.600000                5.0
201801010408 2013103941            0.0              NaN                NaN
             2015100635            0.1         6.000000                6.0

                         race_class_max  race_class_min
race_id      horse_id
201801010101 2016102801             0.0             0.0
201801010103 2015100493             1.0             1.0
201801010110 2014100555             5.0             5.0
201801010111 2015104347             7.0             5.0
201801010202 2015106353             1.0             1.0
201801010208 2014102449             NaN             NaN
201801010308 2015100744             8.0             1.0
201801010312 2015105850             7.0             5.0
201801010408 2013103941             NaN             NaN
             2015100635             7.0             5.0

In [1]:
from feature_producing import FeatureCreator
%load_ext autoreload

In [4]:
fp = FeatureCreator()

In [9]:
%autoreload

In [10]:
fp = FeatureCreator(
    poplation_filename="population_5year.csv", 
    results_filename="results_5year.csv", 
    race_info_filename="race_info_5year.csv", 
    horse_results_filename="horse_results_5year.csv")
features = fp.create_features()

agg_horse_n_races_relative:   0%|          | 0/5 [00:00<?, ?it/s]

In [6]:
features

,race_id,date,horse_id,jockey_id,trainer_id,owner_id,rank,umaban,wakuban,tansyo_odds,...,race_class,place,rank_3races,prize_3races,rank_5races,prize_5races,rank_10races,prize_10races,rank_1000races,prize_1000races
0,201801010101,2018-07-28,2016104880,5339,386,386,1,1,1,1.1,...,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201801010101,2018-07-28,2016101840,5203,1148,1148,2,6,6,7.6,...,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201801010101,2018-07-28,2016105057,1127,1132,1132,3,3,3,8.3,...,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201801010101,2018-07-28,2016103985,1085,434,434,4,4,4,46.7,...,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201801010101,2018-07-28,2016103821,1170,417,417,5,5,5,39.8,...,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284763,202310030812,2023-09-03,2020105644,1037,1092,1092,8,1,1,62.8,...,2.0,10,8.666667,18.333333,7.6,27.60,8.333333,23.000000,8.333333,23.000000
284764,202310030812,2023-09-03,2018106584,1195,438,438,9,7,6,125.6,...,2.0,10,11.333333,7.500000,10.6,6.84,8.300000,10.220000,7.047619,13.295238
284765,202310030812,2023-09-03,2020101781,1018,1142,1142,10,2,2,9.8,...,2.0,10,6.000000,43.333333,6.2,26.00,5.500000,68.333333,5.500000,68.333333
284766,202310030812,2023-09-03,2019106647,1200,1032,1032,11,4,4,37.2,...,2.0,10,8.000000,0.000000,5.4,8.40,4.600000,9.600000,5.380952,20.666667
284767,202310030812,2023-09-03,2020103324,1199,1018,1018,12,5,5,6.2,...,2.0,10,6.333333,46.666667,7.0,28.00,7.000000,20.000000,7.000000,20.000000

In [11]:
features.columns

Index(['race_id', 'date', 'horse_id', 'jockey_id', 'trainer_id', 'owner_id',
       'rank', 'umaban', 'wakuban', 'tansyo_odds',
       ...
       'prize_max_1000races_relative', 'prize_min_1000races_relative',
       'rank_diff_mean_1000races_relative',
       'rank_diff_median_1000races_relative',
       'rank_diff_max_1000races_relative', 'rank_diff_min_1000races_relative',
       'race_class_mean_1000races_relative',
       'race_class_median_1000races_relative',
       'race_class_max_1000races_relative',
       'race_class_min_1000races_relative'],
      dtype='object', length=111)

In [19]:
import yaml

features_cols = {"features": features.columns.drop(
    ["rank", "race_id", "date", "owner_id"]
    ).to_list()}

with open("config_new.yml", "w") as f:
    yaml.dump(features_cols, f)

# 学習
特徴量を増やして実行

In [2]:
from training import Trainer
%load_ext autoreload

In [25]:
%autoreload

In [26]:
trainer = Trainer(config_filepath="config_new.yml")
evaluation_df = trainer.run(
    test_start_date="2023-01-01",
    importance_filename="importance_new.csv",
    evaluation_filename="evaluation_new.csv"
)

[100]	training's binary_logloss: 0.189339	valid_1's binary_logloss: 0.206661

# Lightgbmのパラメータを修正

In [2]:
from nyaggle.hyper_parameters import list_hyperparams

In [ ]:
# 過去の実績からハイパーパラメータを取得
# binary形式のハイパーパラメータに絞る
import pandas as pd
prams_list = pd.DataFrame(list_hyperparams()).query("objective == 'binary'")
prams_list

,num_leaves,min_child_weight,feature_fraction,bagging_fraction,min_data_in_leaf,objective,max_depth,learning_rate,boosting_type,metric,...,cat_l2,subsample_for_bin,min_split_gain,min_data,is_training_metric,task,drop_rate,is_unbalance,max_drop,n_estimators
0,333.0,0.034545,0.379745,0.418119,106.0,binary,-1.0,0.006883,gbdt,auc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,256.0,NaN,0.700000,0.700000,NaN,binary,-1.0,0.010000,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,64.0,NaN,1.000000,1.000000,30.0,binary,-1.0,0.005000,NaN,binary_logloss,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,8.0,19.428000,0.820100,0.800000,42.0,binary,16.0,0.030000,NaN,auc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,80.0,NaN,0.800000,0.800000,NaN,binary,NaN,0.010000,NaN,binary_logloss,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,128.0,NaN,0.800000,0.800000,42.0,binary,-1.0,0.050000,NaN,auc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,63.0,10.000000,NaN,NaN,150.0,binary,6.0,0.010000,NaN,auc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,255.0,0.000000,NaN,NaN,NaN,binary,8.0,0.010000,gbdt,NaN,...,NaN,1000000.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,15.0,150.000000,0.600000,NaN,NaN,binary,NaN,0.100000,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,0.1,False,50.0,NaN
21,63.0,NaN,NaN,NaN,NaN,binary,17.0,0.010000,dart,auc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
nulls=prams_list.isnull().sum()
nulls[nulls < 5]

num_leaves          0
feature_fraction    3
bagging_fraction    4
objective           0
max_depth           2
learning_rate       0
metric              2
bagging_freq        4
dtype: int64

In [18]:
prams_list[nulls[nulls < 5].index].mode().T[0].to_dict()

{'num_leaves': 63.0,
 'feature_fraction': 0.8,
 'bagging_fraction': 0.8,
 'objective': 'binary',
 'max_depth': -1.0,
 'learning_rate': 0.01,
 'metric': 'auc',
 'bagging_freq': 5.0}

In [3]:
trainer  = Trainer()
evaluation_df = trainer.run(
    test_start_date="2023-01-01",
    importance_filename="importance.csv",
    evaluation_filename="evaluation.csv"
)

Training until validation scores don't improve for 100 rounds
[100]	training's binary_logloss: 0.214173	valid_1's binary_logloss: 0.215091
[200]	training's binary_logloss: 0.205658	valid_1's binary_logloss: 0.207589
[300]	training's binary_logloss: 0.20276	valid_1's binary_logloss: 0.205858
[400]	training's binary_logloss: 0.200961	valid_1's binary_logloss: 0.205421
[500]	training's binary_logloss: 0.199472	valid_1's binary_logloss: 0.205302
[600]	training's binary_logloss: 0.198158	valid_1's binary_logloss: 0.205246
[700]	training's binary_logloss: 0.196972	valid_1's binary_logloss: 0.205246
[800]	training's binary_logloss: 0.195838	valid_1's binary_logloss: 0.205201
[900]	training's binary_logloss: 0.19477	valid_1's binary_logloss: 0.205209
Early stopping, best iteration is:
[861]	training's binary_logloss: 0.195186	valid_1's binary_logloss: 0.205183

In [12]:
%autoreload

In [13]:
trainer  = Trainer()
evaluation_df = trainer.run(
    valid_start_date="2022-01-01",
    test_start_date="2023-01-01",
    importance_filename="importance.csv",
)

Training until validation scores don't improve for 100 rounds
[100]	valid_0's binary_logloss: 0.213279
[200]	valid_0's binary_logloss: 0.204062
[300]	valid_0's binary_logloss: 0.200747
[400]	valid_0's binary_logloss: 0.198598
[500]	valid_0's binary_logloss: 0.196712
[600]	valid_0's binary_logloss: 0.195208
[700]	valid_0's binary_logloss: 0.193813
[800]	valid_0's binary_logloss: 0.192567
[900]	valid_0's binary_logloss: 0.191362
[1000]	valid_0's binary_logloss: 0.19019
[1100]	valid_0's binary_logloss: 0.188983
[1200]	valid_0's binary_logloss: 0.187764
[1300]	valid_0's binary_logloss: 0.18666
[1400]	valid_0's binary_logloss: 0.18557
[1500]	valid_0's binary_logloss: 0.184494
[1600]	valid_0's binary_logloss: 0.183427
[1700]	valid_0's binary_logloss: 0.182332
[1800]	valid_0's binary_logloss: 0.181179
[1900]	valid_0's binary_logloss: 0.180153
[2000]	valid_0's binary_logloss: 0.179112
[2100]	valid_0's binary_logloss: 0.178027
[2200]	valid_0's binary_logloss: 0.177041
[2300]	valid_0's binary_logloss: 0.176049
[2400]	valid_0's binary_logloss: 0.175149
[2500]	valid_0's binary_logloss: 0.174272
[2600]	valid_0's binary_logloss: 0.173338
[2700]	valid_0's binary_logloss: 0.172394
[2800]	valid_0's binary_logloss: 0.171371
[2900]	valid_0's binary_logloss: 0.170426
[3000]	valid_0's binary_logloss: 0.169609
[3100]	valid_0's binary_logloss: 0.168696
[3200]	valid_0's binary_logloss: 0.167935
[3300]	valid_0's binary_logloss: 0.167106
[3400]	valid_0's binary_logloss: 0.166286
[3500]	valid_0's binary_logloss: 0.165379
[3600]	valid_0's binary_logloss: 0.164602
[3700]	valid_0's binary_logloss: 0.163739
[3800]	valid_0's binary_logloss: 0.162792
[3900]	valid_0's binary_logloss: 0.161988
[4000]	valid_0's binary_logloss: 0.160987
[4100]	valid_0's binary_logloss: 0.160083
[4200]	valid_0's binary_logloss: 0.159232
[4300]	valid_0's binary_logloss: 0.158431
[4400]	valid_0's binary_logloss: 0.157695
[4500]	valid_0's binary_logloss: 0.156896
[4600]	valid_0's binary_logloss: 0.156037
[4700]	valid_0's binary_logloss: 0.155284
[4800]	valid_0's binary_logloss: 0.154557
[4900]	valid_0's binary_logloss: 0.153836
[5000]	valid_0's binary_logloss: 0.152961
[5100]	valid_0's binary_logloss: 0.152295
[5200]	valid_0's binary_logloss: 0.151606
[5300]	valid_0's binary_logloss: 0.150869
[5400]	valid_0's binary_logloss: 0.150085
[5500]	valid_0's binary_logloss: 0.149393
[5600]	valid_0's binary_logloss: 0.148734
[5700]	valid_0's binary_logloss: 0.148055
[5800]	valid_0's binary_logloss: 0.147368
[5900]	valid_0's binary_logloss: 0.14669
[6000]	valid_0's binary_logloss: 0.146034
[6100]	valid_0's binary_logloss: 0.145373
[6200]	valid_0's binary_logloss: 0.144715
[6300]	valid_0's binary_logloss: 0.144094
[6400]	valid_0's binary_logloss: 0.14346
[6500]	valid_0's binary_logloss: 0.142812
[6600]	valid_0's binary_logloss: 0.142182
[6700]	valid_0's binary_logloss: 0.141529
[6800]	valid_0's binary_logloss: 0.1409
[6900]	valid_0's binary_logloss: 0.140321
[7000]	valid_0's binary_logloss: 0.13961
[7100]	valid_0's binary_logloss: 0.138891
[7200]	valid_0's binary_logloss: 0.138287
[7300]	valid_0's binary_logloss: 0.137597
[7400]	valid_0's binary_logloss: 0.136999
[7500]	valid_0's binary_logloss: 0.136346
[7600]	valid_0's binary_logloss: 0.135746
[7700]	valid_0's binary_logloss: 0.135081
[7800]	valid_0's binary_logloss: 0.134528
[7900]	valid_0's binary_logloss: 0.133982
[8000]	valid_0's binary_logloss: 0.13341
[8100]	valid_0's binary_logloss: 0.132818
[8200]	valid_0's binary_logloss: 0.132272
[8300]	valid_0's binary_logloss: 0.131703
[8400]	valid_0's binary_logloss: 0.131125
[8500]	valid_0's binary_logloss: 0.130553
[8600]	valid_0's binary_logloss: 0.129881
[8700]	valid_0's binary_logloss: 0.129253
[8800]	valid_0's binary_logloss: 0.128669
[8900]	valid_0's binary_logloss: 0.127993
[9000]	valid_0's binary_logloss: 0.127423
[9100]	valid_0's binary_logloss: 0.126856
[9200]	valid_0's binary_logloss: 0.126312
[9300]	valid_0's binary_logloss: 0.125722
[9400]	valid_0's binary_logloss: 0.125191
[9500]	valid_0's binary_logloss: 0.124653
[9600]	valid_0's binary_logloss: 0.124107
[9700]	valid_0's binary_logloss: 0.123585
[9800]	valid_0's binary_logloss: 0.123076
[9900]	valid_0's binary_logloss: 0.122581
[10000]	valid_0's binary_logloss: 0.122043
Did not meet early stopping. Best iteration is:
[10000]	valid_0's binary_logloss: 0.122043

## optuna
ハイパーパラメータを自動で発見してくれる

In [7]:
%autoreload

In [8]:
trainer  = Trainer(config_filepath="config_optuna.yaml")
evaluation_df = trainer.run(
    valid_start_date="2022-01-01",
    test_start_date="2023-01-01",
    importance_filename="importance_optuna",
    evaluation_filename="evaluation_optuna.csv"
)

Training until validation scores don't improve for 100 rounds
[100]	valid_0's binary_logloss: 0.190737
[200]	valid_0's binary_logloss: 0.180055
[300]	valid_0's binary_logloss: 0.171431
[400]	valid_0's binary_logloss: 0.163272
[500]	valid_0's binary_logloss: 0.156123
[600]	valid_0's binary_logloss: 0.149639
[700]	valid_0's binary_logloss: 0.143881
[800]	valid_0's binary_logloss: 0.137466
[900]	valid_0's binary_logloss: 0.132131
[1000]	valid_0's binary_logloss: 0.126895
[1100]	valid_0's binary_logloss: 0.1222
[1200]	valid_0's binary_logloss: 0.117976
[1300]	valid_0's binary_logloss: 0.113661
[1400]	valid_0's binary_logloss: 0.109218
[1500]	valid_0's binary_logloss: 0.104871
[1600]	valid_0's binary_logloss: 0.100381
[1700]	valid_0's binary_logloss: 0.0970907
[1800]	valid_0's binary_logloss: 0.0932429
[1900]	valid_0's binary_logloss: 0.0903229
[2000]	valid_0's binary_logloss: 0.0870629
[2100]	valid_0's binary_logloss: 0.0837793
[2200]	valid_0's binary_logloss: 0.0805584
[2300]	valid_0's binary_logloss: 0.0775972
[2400]	valid_0's binary_logloss: 0.0748826
[2500]	valid_0's binary_logloss: 0.0725562
[2600]	valid_0's binary_logloss: 0.0702151
[2700]	valid_0's binary_logloss: 0.0681973
[2800]	valid_0's binary_logloss: 0.065983
[2900]	valid_0's binary_logloss: 0.0641323
[3000]	valid_0's binary_logloss: 0.0620569
[3100]	valid_0's binary_logloss: 0.0605172
[3200]	valid_0's binary_logloss: 0.0583172
[3300]	valid_0's binary_logloss: 0.0567801
[3400]	valid_0's binary_logloss: 0.0549491
[3500]	valid_0's binary_logloss: 0.0533673
[3600]	valid_0's binary_logloss: 0.0514192
[3700]	valid_0's binary_logloss: 0.0503461
[3800]	valid_0's binary_logloss: 0.0490704
[3900]	valid_0's binary_logloss: 0.047536
[4000]	valid_0's binary_logloss: 0.0460265
[4100]	valid_0's binary_logloss: 0.0445441
[4200]	valid_0's binary_logloss: 0.0431699
[4300]	valid_0's binary_logloss: 0.041803
[4400]	valid_0's binary_logloss: 0.040379
[4500]	valid_0's binary_logloss: 0.0393325
[4600]	valid_0's binary_logloss: 0.0380483
[4700]	valid_0's binary_logloss: 0.0370559
[4800]	valid_0's binary_logloss: 0.0361122
[4900]	valid_0's binary_logloss: 0.035033
[5000]	valid_0's binary_logloss: 0.0340415
[5100]	valid_0's binary_logloss: 0.0333083
[5200]	valid_0's binary_logloss: 0.0324239
[5300]	valid_0's binary_logloss: 0.0315458
[5400]	valid_0's binary_logloss: 0.0306529
[5500]	valid_0's binary_logloss: 0.0299009
[5600]	valid_0's binary_logloss: 0.0290176
[5700]	valid_0's binary_logloss: 0.0282883
[5800]	valid_0's binary_logloss: 0.0274804
[5900]	valid_0's binary_logloss: 0.0265685
[6000]	valid_0's binary_logloss: 0.0260008
[6100]	valid_0's binary_logloss: 0.025406
[6200]	valid_0's binary_logloss: 0.024862
[6300]	valid_0's binary_logloss: 0.0243016
[6400]	valid_0's binary_logloss: 0.0235982
[6500]	valid_0's binary_logloss: 0.0231092
[6600]	valid_0's binary_logloss: 0.0224912
[6700]	valid_0's binary_logloss: 0.0217072
[6800]	valid_0's binary_logloss: 0.0211594
[6900]	valid_0's binary_logloss: 0.0205719
[7000]	valid_0's binary_logloss: 0.0200959
[7100]	valid_0's binary_logloss: 0.0195734
[7200]	valid_0's binary_logloss: 0.0190388
[7300]	valid_0's binary_logloss: 0.01858
[7400]	valid_0's binary_logloss: 0.0180979
[7500]	valid_0's binary_logloss: 0.0176642
[7600]	valid_0's binary_logloss: 0.0169907
[7700]	valid_0's binary_logloss: 0.0165746
[7800]	valid_0's binary_logloss: 0.0162187
[7900]	valid_0's binary_logloss: 0.0157827
[8000]	valid_0's binary_logloss: 0.0153673
[8100]	valid_0's binary_logloss: 0.0149863
[8200]	valid_0's binary_logloss: 0.0146442
[8300]	valid_0's binary_logloss: 0.0142674
[8400]	valid_0's binary_logloss: 0.0139328
[8500]	valid_0's binary_logloss: 0.013514
[8600]	valid_0's binary_logloss: 0.0131902
[8700]	valid_0's binary_logloss: 0.0128414
[8800]	valid_0's binary_logloss: 0.0125654
[8900]	valid_0's binary_logloss: 0.0122757
[9000]	valid_0's binary_logloss: 0.0119861
[9100]	valid_0's binary_logloss: 0.0115864
[9200]	valid_0's binary_logloss: 0.0112776
[9300]	valid_0's binary_logloss: 0.0110385
[9400]	valid_0's binary_logloss: 0.0107981
[9500]	valid_0's binary_logloss: 0.0104945
[9600]	valid_0's binary_logloss: 0.0102058
[9700]	valid_0's binary_logloss: 0.00995922
[9800]	valid_0's binary_logloss: 0.00969239
[9900]	valid_0's binary_logloss: 0.00946664
[10000]	valid_0's binary_logloss: 0.00920676
Did not meet early stopping. Best iteration is:
[10000]	valid_0's binary_logloss: 0.00920676

In [9]:
trainer.best_params

{'objective': 'binary',
 'metric': 'binary_logloss',
 'random_state': 100,
 'verbosity': -1,
 'num_iterations': 10000}

# jockeyリーディングテーブルの修正

In [2]:
import preprocessing
%load_ext autoreload

In [3]:
jockey_leadiing = preprocessing.process_jockey_leading()
jockey_leadiing

,jockey_id,year,rank,n_races,n_races_graded,winrate_graded,n_races_special,winrate_special,n_races_ordinal,winrate_ordinal,n_races_turf,winrate_turf,n_races_dirt,winrate_dirt,winrate,placerate,showrate,prize
0,5339,2017,1,809,70,0.200000,211,0.255924,528,0.248106,469,0.270789,340,0.211765,0.246,0.417,0.548,414622.0
1,5386,2017,2,925,64,0.062500,248,0.169355,613,0.203915,498,0.176707,427,0.194379,0.185,0.321,0.424,276555.6
2,5212,2017,2,665,64,0.281250,200,0.265000,401,0.249377,402,0.268657,263,0.239544,0.257,0.412,0.531,402361.4
3,1014,2017,4,740,53,0.056604,195,0.128205,492,0.178862,422,0.172986,318,0.135220,0.157,0.272,0.381,203769.4
4,1018,2017,5,1021,51,0.058824,255,0.105882,715,0.092308,513,0.091618,508,0.096457,0.094,0.178,0.276,203060.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1473,5454,2024,160,1,1,0.000000,0,NaN,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0
1474,5478,2024,160,1,0,NaN,1,0.000000,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0
1475,5552,2024,160,1,0,NaN,1,0.000000,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0
1476,5579,2024,160,1,0,NaN,1,0.000000,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0
1477,5609,2024,160,1,0,NaN,1,0.000000,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0

In [8]:
trainer_leading = preprocessing.process_trainer_leading()

In [9]:
trainer_leading

,trainer_id,year,rank,n_races,n_races_graded,winrate_graded,n_races_special,winrate_special,n_races_ordinal,winrate_ordinal,n_races_turf,winrate_turf,n_races_dirt,winrate_dirt,winrate,placerate,showrate,prize
0,1071,2017,1,345,58,0.172414,110,0.163636,177,0.197740,274,0.189781,64,0.156250,0.183,0.307,0.423,184736.6
1,1055,2017,2,312,35,0.000000,91,0.208791,186,0.193548,222,0.166667,83,0.204819,0.176,0.337,0.446,105225.8
2,1053,2017,3,348,56,0.071429,112,0.125000,180,0.200000,264,0.151515,75,0.160000,0.155,0.299,0.385,127664.9
3,399,2017,4,335,21,0.095238,113,0.097345,201,0.174129,254,0.141732,71,0.154930,0.143,0.248,0.346,88056.3
4,1070,2017,4,239,36,0.138889,81,0.148148,122,0.254098,163,0.190184,76,0.223684,0.201,0.297,0.385,113660.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1598,5775,2023,190,4,1,0.000000,3,0.000000,0,NaN,4,0.000000,0,NaN,0.000,0.000,0.000,0.0
1599,5776,2023,190,1,1,0.000000,0,NaN,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0
1600,5777,2023,190,1,0,NaN,1,0.000000,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0
1601,5778,2023,190,1,0,NaN,1,0.000000,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0
1602,5779,2023,190,1,0,NaN,1,0.000000,0,NaN,1,0.000000,0,NaN,0.000,0.000,0.000,0.0

In [10]:
trainer_leading.duplicated(subset=["year", "trainer_id"]).sum()

np.int64(0)